# KebabQuest

./: README.md  docker-compose.yml
Backend/KebabQuest.Data/: KebabQuest.Data.csproj  KebabQuest.Data.sln
Backend/KebabQuest.Data/Assets/: NewQuestion.cs  NewStoryLine.cs  Prompts.cs  prompts.json
Backend/KebabQuest.Data/Configuration/: ConfigureData.cs  ConfigureSettings.cs
Backend/KebabQuest.Data/Dto/: NewGame.cs  NewGameDto.cs  NewQuestionJsonDto.cs  NewStoryLine.cs  NewStoryLineJsonDto.cs  PromptsDto.cs  StringPromptsDto.cs  UserTokenDto.cs
Backend/KebabQuest.Data/Interfaces/: IBaseRepository.cs
Backend/KebabQuest.Data/JsonPrompts/: NewQuestion.cs  NewStoryLine.cs  StringPrompts.cs
Backend/KebabQuest.Data/KebabQuest.Data/: KebabQuest.Data.csproj
Backend/KebabQuest.Data/KebabQuest.Data/Configuration/: ConfigureData.cs
Backend/KebabQuest.Data/KebabQuest.Data/Models/: Game.cs
Backend/KebabQuest.Data/KebabQuest.Data/Repositories/: BaseRepository.cs
Backend/KebabQuest.Data/Models/: Base.cs  GameRoom.cs  GameRoomSample.cs  GameSample.cs  Player.cs
Backend/KebabQuest.Data/Repositories/: BaseRepository.cs  GameRoomRepository.cs  GameSampleRepository.cs  NewStoryLineDtoRepository.cs  UserRepository.cs
Backend/KebabQuest.Data/Settings/: ChatGptProxySettings.cs  ChatGptSettings.cs  KandinskySettings.cs
Backend/KebabQuest.Services/: KebabQuest - Backup.Services.csproj  KebabQuest.Services.csproj
Backend/KebabQuest.Services/Configuration/: Configure.cs
Backend/KebabQuest.Services/Dto/: ChatGptContext.cs  KandinskyStatusResponse.cs  KandisnkyGenResponse.cs
Backend/KebabQuest.Services/Helpers/: DataMapper.cs  PromptFilter.cs
Backend/KebabQuest.Services/Interfaces/: IBaseChatGptService.cs  IChatGptProxyService.cs  IChatGptThebService.cs  IGameLogicService.cs  IGamePromptService.cs  IGameRoomService.cs  IGameSampleService.cs  IGameService.cs  IKandinskyService.cs  INewStoryLineDtoService.cs  IScreenCastService.cs  IUserService.cs
Backend/KebabQuest.Services/Services/: GameLogicService.cs  GamePromptService.cs  GameRoomService.cs  GameSampleService.cs  GameService.cs  NewStoryLineDtoService.cs  ScreenCastService.cs  UserService.cs
Backend/KebabQuest.Services/Services/AIModels/: BaseChatGptService.cs  ChatGptProxyService.cs  (+2 more)
Backend/KebabQuest.WebApi/: KebabQuest.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend/KebabQuest.WebApi/Controllers/: ChatGptController.cs  GameController.cs  GameSampleController.cs  KandinskyController.cs  ScreenCastController.cs  SeederController.cs  UserController.cs
Backend/KebabQuest.WebApi/Dto/: AnswerDto.cs
Backend/KebabQuest.WebApi/Properties/: launchSettings.json
KebabQuest.Backend/KebabQuest.WebApi/: KebabQuest.WebApi.csproj
KebabQuest.Backend/KebabQuest.WebApi/Controllers/: WeatherForecastController.cs
KebabQuest.Backend/KebabQuest.WebApi/Properties/: launchSettings.json
(+55 files in other folders)
