.container {
  width: 100%;
  display: flex;
  align-items: center;
  height: 100%;
}

.example-card {
  max-width: 400px;
  border: 2px solid var(--border-primary-2);
}

$tablet-media: 950px;
$phone-media: 500px;
$phone-small-media: 400px;
.container-cards {
  --_min-width-grid: 176px;

  display: grid;
  padding: 16px;
  gap: 16px;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(var(--_min-width-grid), 1fr));

  grid-template-columns: 1fr 1fr;

}

.card {
  //--_height-card-info: 60px;

  display: grid;
  grid-template-rows: 1fr var(--_height-card-info);
  border-radius: 16px;
  background: var(--background-primary);

  &:hover {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      inset: 0;
      background-color: var(--md-sys-color-on-surface);
      opacity: 0.08;
    }

    cursor: pointer;

    // .card__info__name {
    //     color:green;
    // }

    // .card__info__author {
    //     color:green;
    // }
  }

  &__image {
    object-fit: cover;
    aspect-ratio: 4/4;
    width: 100%;
    height: 100%;
    border-radius: 16px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    flex-grow: 1;
    max-height: var(--_height-card-info);
    box-sizing: border-box;
    padding: 16px;

    &__name {
      //display: -webkit-box;
      //white-space: nowrap;
      //overflow: hidden;
      //text-overflow: ellipsis;
      //-webkit-line-clamp: 2;
      //-webkit-box-orient: vertical;
      box-sizing: border-box;
      word-break: break-word;

      color: var(--primary-text);
      font-size: 16px;
      font-weight: 500;
    }
  }
}
