worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        
        server_name kebabquest.ru;
        
        location /api/ {
            proxy_pass http://kq-backend:80;
        }
    }
}