worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
		listen 443 ssl;
		listen [::]:443 ssl;
        
        server_name kebabquest.ru;
        
        location /api/ {
            proxy_pass http://backend:80;
        }
    }
}